{
  "name": "@leopsidom/skills",
  "version": "0.3.0",
  "description": "Agent skills for Claude Code: pick the model deliberately before every code change, and keep main clean behind feature branches and pull requests.",
  "keywords": [
    "claude",
    "claude-code",
    "agent-skills",
    "skill",
    "ai",
    "git"
  ],
  "homepage": "https://github.com/leopsidom/skills#readme",
  "bugs": "https://github.com/leopsidom/skills/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leopsidom/skills.git"
  },
  "license": "MIT",
  "author": "leopsidom",
  "type": "module",
  "bin": {
    "leo-skills": "bin/install.mjs"
  },
  "files": [
    "bin/",
    "ask-model-before-coding/",
    "git-workflow-best-practice/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "node bin/install.mjs list"
  }
}
